/*animation*/

@keyframes loader {
    100% {
        opacity: 0%;
        z-index: -10;
    }
}

@keyframes apparition {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes heart {
    100% {
        opacity: 0;
    }
}

/*BASE*/
a {
    text-decoration: none;
}
body {
    font-family: 'Roboto';
    display: grid;
    width: 100%;
    margin: auto;

    h1 {
        font-family: 'Shrikhand';
    }

    h2 {
        padding-left: 2%;
        padding-left: 7%;
        font-size: 1.9em;
    }
}

.loader {

    background-color: #f1f1f17c;
    width: 100%;
    height: 100%;
    position: fixed;
    transition: 1s;
    animation: loader 2s;
    animation-delay: 1s;
    animation-fill-mode: both;

    &__spinner {
        border: solid #f3f3f300 10px;
        border-top: solid #9356DC 10px;
        border-bottom: solid #9356DC 10px;
        border-radius: 50%;
        width: 3em;
        height: 3em;

        animation: spin 1s linear infinite;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

header .header__content--logo {
    width: 10em;
}

header .header__arrow {
    margin-left: 1em;
    font-size: 1.5em;
}

header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    /*box-shadow: 0px 4px  5px #292929;*/
    padding: 2% 2% 2% 2%;
    height: 3em;
    align-items: center;

    .header__content {
        display: flex;
        justify-content: center;

        &--logo {
            margin: auto;
            grid-column: 2/3;
            width: 15em;
        }
    }


    .header__index {
        display: none;
    }

    .header__arrow {
        font-size: 2em;
        color: black;
        text-decoration: none;
    }
}

footer {
    background: #313131;
    color: #f9fafa;
    padding: 30px 30px;
    font-size: 1.3em;
    font-weight: bold;

    #footer__logo {
        font-family: "Shrikhand";
        color: #ffffff;
        margin: 0rem 0rem 1rem 0rem;
        font-size: 2rem;
        font-weight: normal;
    }

    .footer__texte {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            margin-bottom: 10px;
        }
    }

    .footer__icon {
        margin-right: 15px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }
}

/*PAGE D'ACCEUL*/

#localisation {
    background: #dadada;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1em;
        font-weight: lighter;

    .map {
        margin-right: 1.6em;
    }
}

#Explorer {
    background: #f1f1f1f6;
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 110%;
    padding: 0 2em 4em 2em;
    padding: 0 2em 2em 2em;

    h2 {
        margin-bottom: 0em;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.1em;
        text-align: center;
    }


    &__bouton {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#FF79DA, #9356DC);
        color: white;
        width: 16em;
        margin: auto;
        border-radius: 60px;
        box-shadow: 1px 1px 12px #c1c7c7;
        font-size: 1em;

        &:hover {
            filter: opacity(85%);
            box-shadow: 2px 2px 15px #8b8f8f;
        }
    }
}

/*partie fonctionnement*/

.Fonctionnement {
    margin: 7em 0 5em 0;
    padding-top: 2%;
    font-size: 0.7em;

    .fa-store {
        color: #9356DC;
    }


    h2 {
        margin-bottom: 2em;
    }

    &__display {
        display: flex;
        flex-direction: column;
    }

    &__content {
        display: flex;
        height: 6em;
        border-radius: 23px;
        padding: 5px;
        background: #f1f1f1f6;
        box-shadow: 1px 1px 12px #c1c7c7;
        margin: auto;
        margin-bottom: 60px;
        font-weight: bold;
        width: 75%;
        max-width: 38em;


        &--number {
            display: flex;
            justify-content: center;
            background: #9356DC;
            align-items: center;
            border-radius: 41px;
            color: white;
            width: 50px;
            height: 50px;
            margin-left: -2em;
        }

        &--text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 1.4em;
            margin-left: 20%;

            i {
                color: #757575;
            }

            .txtfonc {
                margin-left: 2em;
            }

        }
    }
}

/*carte des diff√©rent restaurant*/

.Restaurant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1em;
    margin-top: -10%;

    &__content {
        height: 14em;
        width: 85%;

        &--text p {
            font-weight: lighter;
        }

        &--text h3 {
            font-weight: bold;
        }

        &--text {
            padding-left: 4%;
        }
    }

    &__content--img {
        height: 66%;
    }
}


.Restaurant__content {
    height: 14em;
    width: 85%;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 1px 1px 12px #C1C7C7;
    margin: auto;
    margin-bottom: 4%;

    &:hover {
        background: #f5f5f5;
        box-shadow: 1px 1px 12px #C1C7C7;

        .Restaurant__content--hearts .heartless {
            background: #f5f5f5;
        }
    }

    &--new {
        display: flex;
        justify-content: flex-end;

        .new__bloc {
            background-color: #9ce2d1;
            color: #195a4a;
            padding: 0.5rem;
            border-radius: 0.2rem;
            position: absolute;
            margin: 1em 1em 0em 0em;
        }

    }

    .bloc__content {
        display: flex;
        justify-content: space-between;
    }

    &--img {
        width: 100%;
        height: 130px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        display: flex;
        margin: auto;
    }

    &--text {
        color: black;
        text-decoration: none;
    }

    &--text h3 {
        margin-bottom: -3%;
        margin-top: 7%;
    }

    &--hearts {
        display: flex;
        align-items: center;
        font-size: 2em;
        padding-right: 4%;

        .heartless {
            color: #a5a5a5f6;
            font-weight: lighter;
            position: absolute;
            background: #ffffff;
        }

        .heart_hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
            -ms-background-clip: text;
            -o-background-clip: text;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }

        &:hover .heartless {
            animation: heart 0.5s;
            animation-fill-mode: both;
        }

        &:hover .heart_hover {
            display: block;
        }
    }
}

/*PAGE RESTAURANT*/

.background__image {
    object-fit: cover;
    max-width: 100%;
    max-height: 18rem;
    width: 100%;
}

/*bouttons menu*/

.menu {
    background: #f1f1f1;
    padding: 1% 4% 1%;
    border-radius: 2rem 2rem 0rem 0rem;
    margin-top: -4rem;

    &__titre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 1.5em;

        #menu__titre--icon,
        #menu__titre--icon2 {
            font-size: 1em;
            margin-right: -1em;
        }

        .heartless {
            background: #f1f1f1;
        }

    }

    &__stitre::after {
        content: "   ";
        background: #99E2D0;
        display: block;
        width: 2.5rem;
        height: 2px;
    }

    .delay1 {
        animation-delay: 0s;
    }

    .delay2 {
        animation-delay: 0.2s;
    }

    .delay3 {
        animation-delay: 0.4s;
    }

    &__select {
        display: flex;
        box-shadow: 1px 1px 12px #C1C7C7;
        height: 2.5em;
        flex-direction: row;
        padding: 1em;
        background: white;
        border-radius: 1em;
        margin-bottom: 5%;
        overflow: hidden;
        animation: apparition 0.8s ease-out;

        &:hover .menu__select--check {
            margin-right: -1.2em;
        }

        &:hover .icon__check {
            transform: rotate(360deg);
        }

        &--titre {
            margin: 0%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;

            h4,
            p {
                margin: 0rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            p {
                font-weight: 100;
            }

        }

        & p {
            margin: 0%;
        }

        &--prix {
            display: flex;
            justify-content: flex-end;
            margin: 0%;
            align-items: flex-end;
        }

        &--check {
            background-color: #99E2D0;
            height: 6.7em;
            width: 4.7em;
            margin: -2.1em -6em 0em 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 0.5s;

            i {
                color: rgb(252, 252, 252);
                font-size: 1.8em;
                transition-duration: 0.5s;
            }
        }
    }
}

.bouton__commander {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#FF79DA, #9356DC);
    color: white;
    width: 13em;
    height: 3.5em;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 6em;
    border-radius: 60px;
    box-shadow: 1px 1px 12px #c1c7c7;
    font-size: 1em;

    &:hover {
        filter: opacity(70%);
        box-shadow: 2px 2px 15px #8b8f8f;
    }
}

/*BREACKPOINT 1 : TABLETTE*/

@media screen and (max-width: 1290px) {
    .Fonctionnement {
        padding-top: 2%;
        font-size: 0.8em;

        h2 {
            font-size: 1.9em;
        }

        &__display {
            display: flex;
            flex-direction: column;
        }

        &__content {
            width: 75%;
            max-width: 80em;

            &--number {
                width: 50px;
                height: 50px;
                margin-left: -2em;
            }

            &--text {
                margin: auto;
            }

            &--text .txtfonc {
                margin-left: 1em;
            }
        }

    }
}

@media screen and (max-width: 460px) {

    .menu__select {
        padding: 5%;
        max-width: 20em;
    }
}

@media screen and (min-width: 1290px) {

    body {
        
    font-size: 1.1em;
    }
    .menu__titre {
        justify-content: center;
        width: 100%;

        h1 {
            margin-right: 10px;
        }
    }
    .Restaurant {
        background: #f1f1f1f6;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 1fr 1fr;
        margin-top: 0;
        
        #Restaurant__grid--1 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        #Restaurant__grid--2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
        #Restaurant__grid--3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        #Restaurant__grid--4 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    
        .Restaurant__link {
            text-decoration: none;
            color: black;
        }
        .Restaurant__content {
            width: 65%;
        }
    }
    .menu__entre,
    .menu__plat,
    .menu__dessert {
        width: 60%;
        margin: auto;
    }

    .menu-container {
        display: flex;
        width: 100%;
    }

    .menu {
        width: 70%;
        margin: auto;
        margin-top: -5%;
        max-width: 1150px;

    }
    .background__image {
        object-fit: cover;
        max-width: 100%;
        max-height: 30rem;
        width: 100%;
    }
    i {
        margin-left: -2.5em;
    }
    .Fonctionnement {
        &__display {
            display: flex;
            flex-direction: row;
        }
    }
    #footer_bloc {
        display: flex;
        flex-direction: row;
    }

    .icon__check {
        margin: auto;
    }

    .Restaurant__content--hearts {
        justify-content: end;
      }
}