$font: 'Roboto', sans-serif;
$background: #F6F6F6;


.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    flex-direction: column;
    font-family: $font;
    font-weight: 500;

    img {
        padding: 2%;
        margin: 3%;

        @media (min-width: 600px) {
            margin: 0
        }
    }

    nav {
        background-color: #EAEAEA;
        width: 105%;
        color: #353535;
        flex-direction: row;
        box-shadow: inset 0px 4px 5px rgb(206, 205, 205);

        @media (min-width: 600px) {
            width: 110%;
        }

        p {
            font-size: 16px;
        }

        i {
            margin: 2%;
            font-size: 16px;
        }
    }
}

.intro {
    flex-direction: column;
    font-family: $font;
    background-color: $background;
    width: 105%;
    margin-left: -2%;

    @media (min-width: 600px) {
        width: 110%;
    }

    h1 {
        padding: 4% 10% 0% 10%;
        width: 70%;
        text-align: center;
        font-family: $font;
        font-size: 24px;
        font-weight: 700;

        @media (min-width: 600px) {
            font-size: 40px;
            padding: 0;
        }
    }

    p {
        font-weight: 300;
        font-size: 18px;
        width: 85%;
        text-align: center;
        margin-top: -1%;

        @media (min-width: 600px) {
            margin-top: 1%;
        }
    }

    input {
        border-radius: 60px;
        width: 55%;
        height: 55px;
        font-family: $font;
        font-weight: 500;
        font-size: 16px;
        color: white;
        background: linear-gradient(#FF79DA, #9356DC);
        margin-top: 3%;
        margin-bottom: 12%;
        box-shadow: 0px 5px 15px 0px #00000040;
        border: none;

        @media (min-width: 600px) {
            width: 20%;
            margin-top: 1%;
            margin-bottom: 3%;
        }

        &:hover {
            background: linear-gradient(#ff95e1, #9560d7);
            box-shadow: 0px 5px 20px 0px #00000040;
        }
    }

}

h2 {
    font-family: $font;
    font-weight: 700;
    font-size: 25px;
    margin-left: 3%;
    margin-top: 10%;

    @media (min-width: 600px) {
        margin-top: 5%;
    }
}

.fonctionnement {
    flex-direction: column;

    .liste {
        flex-direction: column;

        @media (min-width: 600px) {
            flex-direction: row;
            margin-top: 5%;
            margin-left: 5%;
        }

        .liste_num {
            flex-direction: row;
            width: 85%;
            height: 73px;
            background-color: $background;
            border-radius: 25px;
            box-shadow: 0px 4px 15px 0px #00000026;
            font-family: $font;
            font-weight: 500;
            margin-bottom: 7%;
            display: flex;
            align-items: center;

            @media (min-width: 600px) {
                width: 25%;
                margin-right: 5%;
            }

            p {
                font-size: 16px;
            }

            i {
                color: #7E7E7E;
                margin: 5%;
                font-size: 20px;
            }

            h3 {
                color: white;
                background-color: #9356DC;
                border-radius: 100px;
                width: 10%;
                height: 41%;
                position: relative;
                top: 0px;
                right: 20px;
            }
        }
    }
}

.Restaurants {
    background-color: $background;
    font-family: $font;
    width: 105%;
    margin-left: -2%;

    @media (min-width: 600px) {
        width: 110%;
    }

    h2 {
        padding: 2%;
        padding-top: 15%;
        margin-top: 15%;

        @media (min-width: 600px) {
            margin-top: 0;
            padding-top: 3%;
            margin-left: 7%;
            margin-bottom: -0.5%;
        }
    }

    .ensemble {
        flex-direction: column;
        padding: 3%;
        padding-top: 0;

        @media (min-width: 600px) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            margin-left: 7%;
        }

        div {
            width: 95%;
            border-radius: 15px;
            background-color: white;
            margin-bottom: 10%;
            border-radius: 25px;
            margin-left: -2%;
            font-family: $font;

            @media (min-width: 600px) {
                width: 80%;
                height: 280px;
                margin-bottom: 5%;
            }

            img {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 25px 25px 0px 0px;
                object-fit: cover;

            }

            h3 {
                font-size: 18px;
                font-weight: 700;
                margin-left: 5%;
            }

            p {
                font-weight: 300;
                font-size: 17px;
                margin-left: 5%;
                margin-top: -3%;
                margin-bottom: 0;

            }

            i {
                font-size: 30px;
                position: relative;
                top: -35px;
                left: 280px;

                @media (min-width: 600px) {
                    top: -40px;
                    left: 440px;
                }
            }

            .nouveau {
                color: #008766;
                background-color: #55e3bf;
                font-family: $font;
                font-weight: 500;
                font-size: 14px;
                padding: 2%;
                width: 20%;
                display: flex;
                justify-content: center;
                position: relative;
                bottom: 270px;
                left: 220px;

                @media (min-width: 600px) {
                    left: 330px;
                }
            }
        }
    }
}

footer {
    background-color: #353535;
    width: 100%;
    margin-left: -2%;
    padding: 3%;

    @media (min-width: 600px) {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
        padding-bottom: 7px;
    }

    img {
        filter: invert(100%);
        width: 35%;
        margin-left: 2%;
        margin-top: 5%;

        @media (min-width: 600px) {
            width: 10%;
            height: 30px;
            position: relative;
            bottom: 20px;
            margin-top: 0;
        }
    }

    div {
        display: flex;
        flex-direction: column;

        @media (min-width: 600px) {
            flex-direction: row;
            margin-right: 10%;
        }
        p {
            font-family: $font;
            color: white;
            font-weight: 500;
            height: 5px;
            
            @media (min-width: 600px) {
                white-space: nowrap;
                margin-right: 5%;
                padding: 1%;
                height: 20px;
            }
        }
    }
}

body {
    width: 95%;
}